namespace: keycloakxdev
bases:
- github.com/Yolean/kubernetes-mysql-cluster/base?ref=409fa08b113cb76caaa55dbf9f1a747cccb8339c
- ../base-secret
patchesStrategicMerge:
- mariadb-setup-keycloak.yaml
- mariadb-resources.yaml
# configMapGenerator:
# - name: conf-d
#   behavior: merge
#   files:
#   - utf8.cnf
