namespace: keycloakxdev
bases:
- github.com/Yolean/kubernetes-mysql-cluster/variants/scale-1-ephemeral?ref=7136118337f41c964a8cc72958cf27c24d099817
patchesStrategicMerge:
- mariadb-setup-keycloak.yaml
configMapGenerator:
- name: conf-d
  behavior: merge
  files:
  - utf8.cnf
